@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-heading: #0B0F19;
  --color-navigation: #33354D;
  --color-body: #565973;
  --color-muted: #9397AD;
  --color-placehold: #B4B7C9;
  --color-forms: #D4D7E5;
  --color-divider: #E2E5F1;
  --color-secondary: #EFF2FC;
  --color-lightBG: #F3F6FF;
  --color-white: #ffffff;
  --color-btn-circle: #ffffff;
  --color-paragraph-secondary: #585C7B;
  --color-accordion-secondary: #fff;
  --color-primary: #6366F1;
  --color-gradient: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
  --color-gradient-dark: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(200, 200, 200, 0.05) 42%, rgba(150, 150, 150, 0.07) 83%);
  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --shadow-S: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
  --shadow-M: 0px 4.4px 20px rgba(19, 16, 34, 0.05), 0px 4px 9px rgba(19, 16, 34, 0.03);
  --shadow-L: 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1), 0px 4px 13px -2px rgba(19, 16, 34, 0.06);
  --shadow-XL: 0 8px 16px rgba(0, 0, 0, 0.6), 0 4px 8px rgba(0, 0, 0, 0.4);
  --shadow-brand-btn: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  --shadow-secondary: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  --container-padding: 1rem;
  --transition-time: all 0.2s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

header {
  padding-top: 4px;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
body.dark {
  background-color: #0b0f19;
  --color-heading: #ffffff;
  --color-body: #ffffff;
  --color-btn-circle: #ffffff05;
  --color-paragraph-secondary: #ffffffb3;
  --color-lightBG: #1c2029;
  --color-divider: rgba(255, 255, 255, 0.15);
  --color-white: #131022;
  --color-accordion-secondary: #151822;
  --shadow-S: 0px 4.4px 12px -1px rgba(254, 254, 254, 0.06),
    0px 2px 6.4px -1px rgba(255, 255, 255, 0.03);
  --shadow-M: 0px 4.4px 20px rgba(255, 255, 255, 0.05),
    0px 4px 9px rgba(255, 255, 255, 0.03);
  --shadow-L: 0px 4.8px 24.4px -6px rgba(255, 255, 255, 0.1),
    0px 4px 13px -2px rgba(255, 255, 255, 0.06);
  --shadow-XL: 0 8px 16px rgba(255, 255, 255, 0.6),
    0 4px 8px rgba(255, 255, 255, 0.4);
}
body.dark header {
  background-color: #1b1f29;
}
body.dark #discover-more {
  opacity: 70%;
}
body.dark #features {
  opacity: 75%;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  max-width: 540px;
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

a {
  color: var(--color-body);
  text-decoration: none;
}
a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-heading);
}

p {
  color: var(--color-body);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 4px;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
}
.btn-primary:hover {
  background-color: var(--color-muted);
  color: var(--color-white);
  text-decoration: none;
}
.btn-primary i {
  margin-right: 0.5rem;
}

.btn-download-app {
  background-color: var(--color-heading);
  border-radius: 8px;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
}
.btn-download-app:hover {
  background-color: var(--color-muted);
  text-decoration: none;
}

.btn-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--color-btn-circle);
  color: var(--color-heading-dark);
  line-height: 44px;
  font-size: 12px;
  cursor: pointer;
  box-shadow: var(--shadow-S);
  transition: box-shadow 0.2s ease;
}
.btn-circle:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25), 0 8px 24px rgba(0, 0, 0, 0.25);
}

.btn-menu {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
}

.btn-toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-toggle-switch .label {
  display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}
.toggle-switch input {
  opacity: 0;
}
.toggle-switch input:checked + .slider {
  background-color: var(--color-primary);
}
.toggle-switch input:focus + .slider {
  box-shadow: 0 0 5px var(--color-primary);
}
.toggle-switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: white;
}
.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-muted);
}
.toggle-switch .slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: var(--color-white);
  transition: all 0.2s;
}
.toggle-switch .slider.round {
  border-radius: 35px;
}
.toggle-switch .slider.round:before {
  border-radius: 50%;
}

.slider.round {
  box-shadow: var(--shadow-brand-btn);
}

.navbar {
  display: none;
}

.nav-link {
  color: var(--color-heading);
  font-weight: 600;
  text-decoration: none;
}
.nav-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

#signin {
  display: none;
}

header .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 2rem;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-muted);
}
footer .footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}
footer .footer-text p {
  color: var(--color-muted);
}
@media (min-width: 768px) {
  footer .footer-text {
    flex-direction: row;
  }
}

#brands {
  display: none;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#brands .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.brand-box {
  border: 1px solid var(--color-divider);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-box {
  background-color: rgba(99, 102, 241, 0.08);
  padding: 16px;
  border-radius: 8px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  footer .container {
    flex-direction: row;
  }
  .container {
    max-width: 720px;
  }
  .btn-toggle-switch .label {
    display: block;
    color: #565973;
  }
  .slider.round {
    box-shadow: none;
  }
  header .container {
    gap: 3rem;
  }
  #brands {
    display: block;
  }
  #brand-5,
  #brand-6 {
    display: none;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }
  .navbar {
    display: block;
  }
  .btn-menu {
    display: none;
  }
  #signin {
    display: block;
  }
  #brand-5,
  #brand-6 {
    display: flex;
  }
}
#hero {
  /* background-color: #171717; */
  background: var(--color-gradient);
  padding-bottom: 2rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  #hero {
    padding: 0;
  }
}
#hero .container {
  position: relative;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-areas: "headline" "content";
}
@media (min-width: 768px) {
  #hero .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline headline" "content images";
  }
}
@media (min-width: 1400px) {
  #hero .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline images" "content images";
  }
}
#hero .headline {
  grid-area: headline;
  text-align: center;
}
#hero .headline h1 {
  color: var(--color-heading);
  font-size: 34.1px;
  font-weight: 800;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  #hero .headline h1 {
    font-size: 44.3px;
  }
}
@media (min-width: 1400px) {
  #hero .headline h1 {
    font-size: 56px;
    text-align: left;
  }
}
#hero .content {
  grid-area: content;
  text-align: center;
}
@media (min-width: 768px) {
  #hero .content {
    text-align: left;
  }
}
#hero .content p {
  color: var(--color-body);
  font-size: 18px;
  margin-bottom: 3rem;
}
#hero .content .buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1400px) {
  #hero .content .buttons {
    flex-direction: row;
  }
}
#hero .content .discover-more {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  #hero .content .discover-more {
    justify-content: flex-start;
  }
}
@media (min-width: 1400px) {
  #hero .content .discover-more {
    justify-content: flex-start;
    margin-top: 10rem;
  }
}
#hero .images {
  position: relative;
  grid-area: images;
  display: none;
}
@media (min-width: 768px) {
  #hero .images {
    display: block;
  }
}
#hero .images .img-back {
  position: absolute;
  z-index: -10;
  bottom: 0;
  right: 130px;
  width: 60%;
  height: 82%;
}
@media (min-width: 1400px) {
  #hero .images .img-back {
    width: 49%;
    bottom: -42px;
    right: 175px;
  }
}
#hero .images .img-front {
  position: absolute;
  z-index: -5;
  bottom: 0;
  right: 0;
  width: 65%;
}
@media (min-width: 1400px) {
  #hero .images .img-front {
    width: 50%;
  }
}

#signin {
  display: none;
}

header .container {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 2rem;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

footer {
  font-size: 14px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-muted);
}
footer .footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
}
footer .footer-text p {
  color: var(--color-muted);
}
@media (min-width: 768px) {
  footer .footer-text {
    flex-direction: row;
  }
}

#brands {
  display: none;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#brands .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.brand-box {
  border: 1px solid var(--color-divider);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-box {
  background-color: rgba(99, 102, 241, 0.08);
  padding: 16px;
  border-radius: 8px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  footer .container {
    flex-direction: row;
  }
  .container {
    max-width: 720px;
  }
  .btn-toggle-switch .label {
    display: block;
    color: #565973;
  }
  .slider.round {
    box-shadow: none;
  }
  header .container {
    gap: 3rem;
  }
  #brands {
    display: block;
  }
  #brand-5,
  #brand-6 {
    display: none;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }
  .navbar {
    display: block;
  }
  .btn-menu {
    display: none;
  }
  #signin {
    display: block;
  }
  #brand-5,
  #brand-6 {
    display: flex;
  }
}
#hero {
  background: var(--color-gradient);
  padding-bottom: 2rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  #hero {
    padding: 0;
  }
}
#hero .container {
  position: relative;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-areas: "headline" "content";
}
@media (min-width: 768px) {
  #hero .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline headline" "content images";
  }
}
@media (min-width: 1400px) {
  #hero .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline images" "content images";
  }
}
#hero .headline {
  grid-area: headline;
  text-align: center;
}
#hero .headline h1 {
  color: var(--color-heading);
  font-size: 34.1px;
  font-weight: 800;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  #hero .headline h1 {
    font-size: 44.3px;
  }
}
@media (min-width: 1400px) {
  #hero .headline h1 {
    font-size: 56px;
    text-align: left;
  }
}
#hero .content {
  grid-area: content;
  text-align: center;
}
@media (min-width: 768px) {
  #hero .content {
    text-align: left;
  }
}
#hero .content p {
  color: var(--color-body);
  font-size: 18px;
  margin-bottom: 3rem;
}
#hero .content .buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1400px) {
  #hero .content .buttons {
    flex-direction: row;
  }
}
#hero .content .discover-more {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  #hero .content .discover-more {
    justify-content: flex-start;
  }
}
@media (min-width: 1400px) {
  #hero .content .discover-more {
    justify-content: flex-start;
    margin-top: 10rem;
  }
}
#hero .images {
  position: relative;
  grid-area: images;
  display: none;
}
@media (min-width: 768px) {
  #hero .images {
    display: block;
  }
}
#hero .images .img-back {
  position: absolute;
  z-index: -10;
  bottom: 0;
  right: 130px;
  width: 60%;
  height: 82%;
}
@media (min-width: 1400px) {
  #hero .images .img-back {
    width: 49%;
    bottom: -42px;
    right: 175px;
  }
}
#hero .images .img-front {
  position: absolute;
  z-index: -5;
  bottom: 0;
  right: 0;
  width: 65%;
}
@media (min-width: 1400px) {
  #hero .images .img-front {
    width: 50%;
  }
}

#app-features {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
#app-features #features-paragraph {
  text-align: center;
}
#app-features h1 {
  grid-area: headline;
  font-size: 27.9px;
  color: var(--color-heading);
  margin-bottom: 2rem;
  margin-top: 0;
  text-align: center;
}
#app-features h5 {
  font-size: 20px;
  color: var(--color-heading);
  margin-bottom: 1rem;
  text-align: left;
}
#app-features p {
  color: var(--color-paragraph-secondary);
  grid-area: paragraph;
  font-size: 16px;
  text-align: left;
}
#app-features #image {
  display: none;
  grid-area: image;
}
#app-features .features-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
#app-features .feature-item {
  width: 360px;
  height: 80px;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
#app-features .feature-text {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #app-features h1 {
    font-size: 33.5px;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  #app-features h5 {
    font-size: 20px;
  }
  #app-features p {
    font-size: 16px;
    margin-bottom: 2.5rem;
  }
  #app-features #features-paragraph {
    font-size: 18px;
    line-height: 28.8px;
    width: 705px;
  }
  #app-features .features-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  #app-features .feature-item {
    width: 330px;
    height: 120px;
    gap: 1.5rem;
  }
  #app-features .feature-item h5 {
    font-size: 20px;
    margin-bottom: 0.8rem;
  }
  #app-features .feature-item p {
    font-size: 16px;
    margin: 0;
  }
}
@media (min-width: 1400px) {
  #app-features #image {
    display: block;
  }
  #app-features .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: "image headline" "image paragraph";
  }
  #app-features h1 {
    font-size: 40px;
    text-align: left;
  }
  #app-features p {
    font-size: 18px;
  }
  #app-features .feature-item {
    width: 345px;
    height: 120px;
    gap: 1.5rem;
  }
  #app-features .feature-item h5 {
    font-size: 20px;
    margin-bottom: 0.8rem;
  }
  #app-features .feature-item p {
    font-size: 16px;
    margin: 0;
  }
  #app-features #features-paragraph {
    width: 750px;
  }
}

#iphone-left-desk,
#iphone-mid-desk,
#iphone-right-desk,
#iphone-left-tab,
#iphone-right-tab,
#desktop-text,
#tablet-text {
  display: none;
}

#how-does-it-work {
  background-color: var(--color-lightBG);
  padding-top: 4rem;
  padding-bottom: 5.5rem;
}
#how-does-it-work .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#how-does-it-work h1 {
  color: var(--color-heading);
  font-size: 27.9px;
  margin-bottom: 2rem;
  text-align: center;
}
#how-does-it-work h4 {
  max-width: 271px;
  color: var(--color-heading);
  font-size: 21.6px;
  text-align: center;
  margin: 2rem auto 1.5rem;
}
#how-does-it-work p {
  color: var(--color-paragraph-secondary);
  text-align: center;
}
@media (min-width: 768px) {
  #how-does-it-work #tablet-text {
    display: block;
  }
  #how-does-it-work #mobile-text {
    display: none;
  }
  #how-does-it-work #iphone-left-tab,
  #how-does-it-work #iphone-right-tab {
    display: block;
  }
  #how-does-it-work #phone-6 {
    display: flex;
    flex-direction: row;
  }
  #how-does-it-work #iphone-mid-tab {
    width: 203.32px;
    height: 410.99px;
  }
  #how-does-it-work h1 {
    font-size: 33.5px;
  }
  #how-does-it-work h4 {
    font-size: 22.7px;
    max-width: 462px;
    margin: 2rem auto 1rem;
  }
  #how-does-it-work p {
    font-size: 16px;
    max-width: 424px;
    margin: 0 auto;
  }
}
@media (min-width: 1400px) {
  #how-does-it-work {
    padding-top: 5rem;
  }
  #how-does-it-work #iphone-left-tab,
  #how-does-it-work #iphone-mid-tab,
  #how-does-it-work #iphone-right-tab {
    display: none;
  }
  #how-does-it-work #iphone-left-desk,
  #how-does-it-work #iphone-mid-desk,
  #how-does-it-work #iphone-right-desk {
    display: block;
  }
  #how-does-it-work #phone-6 {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }
  #how-does-it-work #tablet-text {
    display: none;
  }
  #how-does-it-work #desktop-text {
    display: block;
  }
  #how-does-it-work h1 {
    font-size: 40px;
  }
  #how-does-it-work h4 {
    font-size: 24px;
    max-width: 308px;
  }
  #how-does-it-work p {
    font-size: 16px;
    max-width: 636px;
    color: var(--color-body);
  }
}

#only-desktop {
  display: none;
}
@media (min-width: 1400px) {
  #only-desktop {
    display: block;
  }
  #only-desktop h2 {
    font-size: 32px;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  #only-desktop .checklist li {
    list-style: none;
    color: var(--color-body);
  }
  #only-desktop .checklist i {
    margin-bottom: 1rem;
    margin-right: 2rem;
  }
  #only-desktop #learn-more {
    width: 159px;
    height: 44px;
    gap: 0.8rem;
    margin-top: 2rem;
  }
  #only-desktop #learn-more span {
    margin-bottom: 0.2rem;
  }
  #only-desktop #all-grid {
    padding-top: 4rem;
    padding-bottom: 6rem;
    margin-left: 8rem;
    display: grid;
    grid-template-areas: "top-left spending" "contacts bottom-right";
    row-gap: 2rem;
  }
  #only-desktop #top-left {
    grid-area: top-left;
    width: 416px;
    height: 302px;
    margin-left: 0.1rem;
    margin-top: auto;
    margin-bottom: auto;
  }
  #only-desktop #bottom-right {
    grid-area: bottom-right;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0rem;
  }
  #only-desktop #bottom-right h2 {
    width: 526px;
    height: 84px;
  }
  #only-desktop #spending-img {
    grid-area: spending;
    margin-left: 0rem;
    margin-top: 3rem;
  }
  #only-desktop #contact-img {
    grid-area: contacts;
  }
  #only-desktop .btn-primary {
    border-radius: 6px;
  }
  #only-desktop .icon-box {
    display: flex;
    flex-direction: row;
  }
  #only-desktop #cards {
    display: flex;
    gap: 2rem;
  }
  #only-desktop .icon-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 243px;
    height: 154px;
  }
  #only-desktop .icon-card p {
    color: var(--color-body);
  }
}

#testimonials {
  display: none;
}
@media (min-width: 1400px) {
  #testimonials {
    display: block;
    background-color: var(--color-lightBG);
  }
  #testimonials .container {
    display: flex;
    justify-content: center;
  }
  #testimonials #clients {
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    gap: 5rem;
  }
  #testimonials h1 {
    color: var(--color-heading);
    font-size: 40px;
    width: 306px;
    height: 104px;
  }
}

#FAQ .accordion {
  width: 366px;
  margin-bottom: 1rem;
}
#FAQ .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#FAQ a img:hover {
  box-shadow: var(--shadow-XL);
  border-radius: 8px;
}
#FAQ .contact-boxes-desktop {
  display: none;
}
#FAQ .contact-boxes-tablet {
  display: none;
}
#FAQ .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 2rem;
  text-align: center;
}
#FAQ .btn-primary {
  width: 162px;
  height: 49.5px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 6px;
}
#FAQ .btn-circle {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-lightBG);
  transition: background-color 0.3s ease;
  flex-shrink: 0;
}
#FAQ .accordion-content {
  border-top: 1px solid var(--color-divider);
  font-size: 14px;
}
#FAQ .accordion-content p {
  font-size: 14px;
  color: var(--color-paragraph-secondary);
}
#FAQ #accordion-top {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
#FAQ #accordion-bottom {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
#FAQ .accordion-item {
  background-color: var(--color-white);
  width: 100%;
  border: 1px solid var(--color-divider);
  overflow: hidden;
}
#FAQ .accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: inherit;
  width: 100%;
  padding: 15px;
  background-color: var(--color-white);
  border: none;
  border-radius: 0px;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-heading);
  transition: background-color 0.3s ease;
  padding-right: 1.5rem;
}
#FAQ .accordion-header:hover {
  background-color: rgba(99, 101, 241, 0.221);
}
#FAQ .accordion-content {
  padding: 20px;
  background-color: var(--color-white);
  display: none;
  animation: slideDown 0.3s ease;
  text-decoration: none;
}
#FAQ .accordion-item.active .accordion-content {
  display: block;
}
#FAQ .accordion-item.active .accordion-header .btn-circle {
  background-color: var(--color-primary);
  box-shadow: 0px -8px 18px -8px rgba(99, 102, 241, 0.9);
}
#FAQ .accordion-item.active .accordion-header .btn-circle i {
  transform: rotate(180deg);
  transition: transform 0.3s;
  color: #fff;
}
#FAQ .accordion-header .btn-circle i {
  transition: transform 0.3s ease, color 0.3s ease;
  transform: rotate(0deg);
  color: var(--color-heading);
}
@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 100%;
  }
}
@media (min-width: 768px) {
  #FAQ #contact-us {
    display: none;
  }
  #FAQ .accordion {
    width: 714px;
  }
  #FAQ .contact-boxes-tablet {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
  }
  #FAQ .accordion-item {
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  #FAQ .accordion-content {
    margin-top: 0rem;
    border-top: none;
    background-color: var(--color-accordion-secondary);
  }
  #FAQ .accordion-header {
    background-color: var(--color-accordion-secondary);
    padding: 20px;
  }
}
@media (min-width: 1400px) {
  #FAQ .contact-boxes-tablet {
    display: none;
  }
  #FAQ h2 {
    font-size: 32px;
    width: 317px;
    text-align: left;
  }
  #FAQ p {
    font-size: 18px;
    margin-top: 2rem;
    width: 404px;
    text-align: left;
  }
  #FAQ .contact-boxes-desktop {
    display: flex;
    gap: 2rem;
  }
  #FAQ .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: self-start;
    gap: 10rem;
  }
  #FAQ .faq-contact {
    margin-top: 5rem;
    flex-direction: column;
    gap: 20px;
  }
  #FAQ .accordion {
    display: grid;
    flex-direction: column;
    margin-top: 8rem;
  }
  #FAQ .accordion-header {
    bottom: 0rem;
  }
  #FAQ .accordion-content {
    margin-top: 0rem;
    padding: 0px 20px 20px 20px;
  }
  #FAQ .accordion-content p {
    width: 600px;
    margin-top: 0;
  }
}

.sub-text-desktop {
  display: none;
}

.background-card {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
  width: 366px;
  height: 251px;
  background-color: var(--color-lightBG);
  border-radius: 8px;
}

.subscribe-container {
  display: flex;
  grid-column: 1/span 2;
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0;
  height: 52px;
  border: 1px solid #D4D7E5;
  position: relative;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 5px;
}

.fa-envelope {
  font-size: 15px;
  color: var(--color-muted);
}

.subscribe-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
  min-width: 175px;
}
.subscribe-input::-moz-placeholder {
  color: var(--color-placehold);
}
.subscribe-input::placeholder {
  color: var(--color-placehold);
}

.subscribe-button {
  flex-grow: 1;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 20px 0;
  font-size: 16px;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  margin-right: -1px;
}
.subscribe-button:hover {
  background-color: var(--color-muted);
}

#bell {
  margin-top: 1rem;
  grid-row: 1;
  grid-column: 1;
  text-align: left;
}

.sub-text {
  grid-column: 1/span 2;
  grid-row: 1;
  margin-left: 6rem;
  margin-top: 2rem;
  text-align: left;
}
.sub-text h2 {
  font-size: 21.6px;
  font-weight: 800;
}

@media (min-width: 768px) {
  .background-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 705px;
    height: 223px;
    gap: 0rem;
  }
  .sub-text {
    margin-left: 3rem;
    padding: 0;
    margin-bottom: 2rem;
  }
  .sub-text h2 {
    font-size: 22.7px;
  }
  .subscribe-container {
    width: 320px;
    height: 52px;
  }
}
@media (min-width: 1400px) {
  .sub-text {
    display: none;
  }
  #bell {
    margin: 0;
    padding: 0;
  }
  .background-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1296px;
    height: 223px;
    gap: 4rem;
  }
  .sub-text-desktop {
    display: block;
    width: 416px;
    height: 68px;
  }
  .sub-text-desktop h4 {
    font-size: 24px;
    font-weight: 900;
  }
  .subscribe-container {
    width: 472px;
    height: 52px;
  }
  .subscribe-input {
    min-width: 300px;
  }
}/*# sourceMappingURL=styles.css.map */